
[Url]
TestSite_URL = https://www.securian.com/insights-tools/retirement-calculator.html

[Locator]

Age_XPATH = "//*[@id="current-age"]"
Retire_CSS ="#retirement-age"
Current_XPATH= "//input[@id=\'current-income\']"
Spouse_XPATH= "//input[@id=\'spouse-income\']"
TOTAL_CSS= "#current-total-savings"
CURRENTANNUAL_CSS= "#current-annual-savings"
SAVINGS_CSS="#savings-increase-rate"
SOCIAL_CSS= "label[for='no-social-benefits']"
SOCIALBENEFIT_CSS= "label[for='yes-social-benefits']"
SINGLE_CSS = "label[for='single']"
SS_XPATH= "//input[@id='social-security-override']"